<!-- 
作者是一个一个一个只喜欢听冬の花，
代码写成屎山的萌新homo程序猿啊啊啊啊
————wood-axe       　  　
           ▃▆█▇▄▖
　 　 　 ▟◤▖　　　◥█▎
   　 ◢◤　 ▐　　　 　▐▉
　 ▗◤　　　▂　▗▖　　▕█▎
　◤　▗▅▖◥▄　▀◣　　█▊
▐　▕▎◥▖◣◤　　　　◢██
█◣　◥▅█▀　　　　▐██◤
▐█▙▂　　     　◢██◤
◥██◣　　　　◢▄◤
 　　▀██▅▇▀
代码教学:mog_bh-->
<!DOCTYPE html>
<html lang="zh_cn">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=0.8" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>白天云档案馆</title>
    <link rel="shortcut icon" href="https://s1.ax1x.com/2023/01/08/pSVT8pt.jpg">
</head>
<body>
    <link rel="stylesheet" type="text/css" href="新建文本文档.css">
        <h1 align="center"><font size="5" color="white">欢迎来到白天云软件馆</font></h1>
        <p align="center"><font size="5" color="white">你想要的软件，这里都有</font></p>
        <style>
          @import url(button.css);
      </style>
      <a href="homme.html">
          <div class="toko">
            <h1>镜像下载</h1>
          </div>
        </a>
      </style>
      <a href="windowssoft.html">
          <div class="toko">
            <h1>软件下载</h1> 
          </div>
        </a>
        <!DOCTYPE html
        PUBLIC 
     "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
       <head>
       <meta 
       http-equiv="Content-Type"
     content="text/html; charset=gb2312" />
     <title>无标题文档</title>
     <style type="text/css">
      body {
       padding: 0; 
        margin: 0 auto
        }
        #footer {
          height: 40px;
           line-height: 40px;
           position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background: #333;
            color: #fff;
            font-family: Arial;font-size: 12px;
             letter-spacing: 1px;
             }
             .content {
               height: 1800px;
               width: 100%;
               text-align: center; 
               }
               </style>
               </head>
               <body>
                 <div id="footer">© 2023-2024 b站wood-axe版权所有-----b站mog_bh技术支持</div>
                     
</html>