<!DOCTYPE html>
<html lang="zh_cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下载页</title>
    <link rel="shortcut icon" href="https://s1.ax1x.com/2023/01/08/pSVT8pt.jpg">
</head>
<body>
    <link rel="stylesheet" type="text/css" href="新建文本文档.css">
    <h1 align="center"><font size="5" color="white">微软常用运行库下载</font></h1>
    <style>
        @import url(button.css);
    </style>
    <a href="https://www.123pan.com/s/GR0lVv-9uXGd">
        <div class="toko">
          <h1>点我下载</h1>
        </div>
      </a>
    <h1 align="center"><font size="5" color="white">ChilledWindows下载</font></h1>
    <style>
        @import url(button.css);
    </style>
    <a href="https://www.123pan.com/s/GR0lVv-QuXGd">
        <div class="toko">
          <h1>点我下载</h1>
        </div>
      </a>  
    <head>
        <meta 
        http-equiv="Content-Type"
      content="text/html; charset=gb2312" />
      <title>无标题文档</title>
      <style type="text/css">
       body {
        padding: 0; 
         margin: 0 auto
         }
         #footer {
           height: 40px;
            line-height: 40px;
            position: fixed;
             bottom: 0;
             width: 100%;
             text-align: center;
             background: #333;
             color: #fff;
             font-family: Arial;font-size: 12px;
              letter-spacing: 1px;
              }
              .content {
                height: 1800px;
                width: 100%;
                text-align: center; 
                }
                </style>
                </head>
                <body>
                  <div id="footer">© 2023-2024 b站wood-axe版权所有-----b站mog_bh技术支持</div>  
</body>             
</html>